@myBar_Background_Color: #222222;
@myBar_SelectionColor: #424242;
@myBar_SelectionColor_Focus: #686262;
@myBar_SelectionFontColor: #ffffff;
@myBar_SelectionFontColor_Focus: #ffffff;

@nav_a_FontColor: #949292;

@category_Selection_BackgroundColor: #337AB7;
@category_Selection_FontColor: #ffffff;

@negativeNumberColor: #df0000;

@item_IncomeColor: #1fa51f;
@item_ExpenseColor: #cf0505;
@item_BalanceColor: #0082ff;
@bigFontZoom: 1.3em;

@mainPanelTopPadding: 72px;

@chartFontColor: #fff;

@import "commonCss";
