@myBar_Background_Color: #303030;
@myBar_SelectionColor: #464545;
@myBar_SelectionColor_Focus: #676262;
@myBar_SelectionFontColor: #ffffff;
@myBar_SelectionFontColor_Focus: #ffffff;

@nav_a_FontColor: #aaa1a1;

@category_Selection_BackgroundColor: #3498DB;
@category_Selection_FontColor: #ffffff;

@negativeNumberColor: #df0000;

@item_IncomeColor: #1fa51f;
@item_ExpenseColor: #cf0505;
@item_BalanceColor: #0082ff;
@bigFontZoom: 1.3em;

@mainPanelTopPadding: 75px;

@chartFontColor: #fff;

@import "commonCss";
