@myBar_Background_Color: #337AB7;
@myBar_SelectionColor: #2d689b;
@myBar_SelectionColor_Focus: #659dcc;
@myBar_SelectionFontColor: #ffffff;
@myBar_SelectionFontColor_Focus: #ffffff;

@nav_a_FontColor: #787878;

@category_Selection_BackgroundColor: #659dcc;
@category_Selection_FontColor: #ffffff;

@negativeNumberColor: #df0000;

@item_IncomeColor: #1a8a1a;
@item_ExpenseColor: #b61414;
@item_BalanceColor: #0000ff;
@bigFontZoom: 1.3em;

@mainPanelTopPadding: 68px;

@chartFontColor: #000;

@import "commonCss";
