@myBar_Background_Color: #2C3E50;
@myBar_SelectionColor: #95A5A6;
@myBar_SelectionColor_Focus: #6c7778;
@myBar_SelectionFontColor: #ffffff;
@myBar_SelectionFontColor_Focus: #ffffff;

@nav_a_FontColor: #787878;

@category_Selection_BackgroundColor: #337AB7;
@category_Selection_FontColor: #ffffff;

@negativeNumberColor: #df0000;

@item_IncomeColor: #1a8a1a;
@item_ExpenseColor: #b61414;
@item_BalanceColor: #0000ff;
@bigFontZoom: 1.3em;

@mainPanelTopPadding: 77px;

@chartFontColor: #000;

@import "commonCss";
