@myBar_Background_Color: #EB6864;
@myBar_SelectionColor: #E53C37;
@myBar_SelectionColor_Focus: #ca1d17;
@myBar_SelectionFontColor: #ffffff;
@myBar_SelectionFontColor_Focus: #ffffff;

@nav_a_FontColor: #787878;

@category_Selection_BackgroundColor: #E53C37;
@category_Selection_FontColor: #ffffff;

@negativeNumberColor: #df0000;

@item_IncomeColor: #1a8a1a;
@item_ExpenseColor: #b61414;
@item_BalanceColor: #0000ff;
@bigFontZoom: 1.3em;

@mainPanelTopPadding: 72px;

@chartFontColor: #000;

@import "commonCss";
