@myBar_Background_Color: #158CBA;
@myBar_SelectionColor: #175589;
@myBar_SelectionColor_Focus: #117ea8;
@myBar_SelectionFontColor: #ffffff;
@myBar_SelectionFontColor_Focus: #ffffff;

@nav_a_FontColor: #787878;

@category_Selection_BackgroundColor: #158CBA;
@category_Selection_FontColor: #ffffff;

@negativeNumberColor: #df0000;

@item_IncomeColor: #1a8a1a;
@item_ExpenseColor: #b61414;
@item_BalanceColor: #0000ff;
@bigFontZoom: 1.3em;

@mainPanelTopPadding: 72px;

@import "commonCss";
