@myBar_Background_Color: #2FA4E7;
@myBar_SelectionColor: #277fc8;
@myBar_SelectionColor_Focus: #175589;
@myBar_SelectionFontColor: #ffffff;
@myBar_SelectionFontColor_Focus: #ffffff;

@nav_a_FontColor: #787878;

@category_Selection_BackgroundColor: #337AB7;
@category_Selection_FontColor: #ffffff;

@negativeNumberColor: #df0000;

@item_IncomeColor: #1a8a1a;
@item_ExpenseColor: #b61414;
@item_BalanceColor: #0000ff;
@bigFontZoom: 1.3em;

@mainPanelTopPadding: 82px;

@import "commonCss";
