@myBar_Background_Color: #D9230F;
@myBar_SelectionColor: #ba1503;
@myBar_SelectionColor_Focus: #f21c05;
@myBar_SelectionFontColor: #ffffff;
@myBar_SelectionFontColor_Focus: #ffffff;

@nav_a_FontColor: #787878;

@category_Selection_BackgroundColor: #ba1503;
@category_Selection_FontColor: #ffffff;

@negativeNumberColor: #df0000;

@item_IncomeColor: #1a8a1a;
@item_ExpenseColor: #b61414;
@item_BalanceColor: #0000ff;
@bigFontZoom: 1.3em;

@mainPanelTopPadding: 55px;

@chartFontColor: #000;

@import "commonCss";
