@myBar_Background_Color: #2E3338;
@myBar_SelectionColor: #656b70;
@myBar_SelectionColor_Focus: #272B30;
@myBar_SelectionFontColor: #ffffff;
@myBar_SelectionFontColor_Focus: #ffffff;

@nav_a_FontColor: #787878;

@category_Selection_BackgroundColor: #656b70;
@category_Selection_FontColor: #ffffff;

@negativeNumberColor: #df0000;

@item_IncomeColor: #1fa51f;
@item_ExpenseColor: #cf0505;
@item_BalanceColor: #0082ff;
@bigFontZoom: 1.3em;

@mainPanelTopPadding: 60px;

@import "commonCss";
