@myBar_Background_Color: #446E9B;
@myBar_SelectionColor: #325274;
@myBar_SelectionColor_Focus: #4680bf;
@myBar_SelectionFontColor: #ffffff;
@myBar_SelectionFontColor_Focus: #ffffff;

@nav_a_FontColor: #787878;

@category_Selection_BackgroundColor: #446E9B;
@category_Selection_FontColor: #ffffff;

@negativeNumberColor: #df0000;

@item_IncomeColor: #1a8a1a;
@item_ExpenseColor: #b61414;
@item_BalanceColor: #0000ff;
@bigFontZoom: 1.3em;

@mainPanelTopPadding: 60px;

@chartFontColor: #000;

@import "commonCss";
