@myBar_Background_Color: #4E5D6C;
@myBar_SelectionColor: #36414b;
@myBar_SelectionColor_Focus: #5d7286;
@myBar_SelectionFontColor: #ffffff;
@myBar_SelectionFontColor_Focus: #ffffff;

@nav_a_FontColor: #cac5c5;

@category_Selection_BackgroundColor: #DF691A;
@category_Selection_FontColor: #ffffff;

@negativeNumberColor: #df0000;

@item_IncomeColor: #1fa51f;
@item_ExpenseColor: #cf0505;
@item_BalanceColor: #0082ff;
@bigFontZoom: 1.3em;

@mainPanelTopPadding: 60px;

@chartFontColor: #fff;

@import "commonCss";
